REACT_APP_AUTH_DOMAIN=dev-hgotwglmi1p5htfy.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=VLEjMSSddkO6WYnLPxo7xYMfazTTSPGk

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51MtOQMSGUmqAJavwyXPUqRpwDSqBw9pjcyAjyILNvKfQJIfh3p77kosAru3fcCwKlrtoffiQLvmC5XuhRzxRGBEw00A9PeGCoE

REACT_APP_STRIPE_SECRET_KEY=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